# TransactionalApplication

./: TransactionalApplication.sln
AccountService/: AccountService.csproj  ApiCall.cs  Dockerfile  Startup.cs
AccountService/Controllers/: AccountController.cs
AccountService/Migrations/: 20210220081754_InitialCreate.Designer.cs  20210220081754_InitialCreate.cs  AccountServiceContextModelSnapshot.cs
AccountService/Models/: AccountServiceContext.cs  TransactionHistory.cs  User.cs
AccountService/Properties/: launchSettings.json
OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Startup.cs
OrderService/Controllers/: OrderController.cs
OrderService/Migrations/: 20210220085658_InitialCreate.Designer.cs  20210220085658_InitialCreate.cs  OrderServiceContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderServiceContext.cs
OrderService/Properties/: launchSettings.json
TransactionalApplication/: ApiCall.cs  Program.cs  Startup.cs  Transaction.cs  TransactionalApplication.csproj  WeatherForecast.cs
TransactionalApplication/Controllers/: TransactionController.cs  WeatherForecastController.cs
TransactionalApplication/Migrations/: 20210216033723_InitialCreate.Designer.cs  20210216033723_InitialCreate.cs  AccountContextModelSnapshot.cs
TransactionalApplication/Models/: AccountContext.cs  TransactionHistory.cs  User.cs
TransactionalApplication/Properties/: launchSettings.json
